# TMS

./: README.md  TMS.sln
TMS.Core/: Admin.cs  Buyer.cs  CarrierType.cs  Customer.cs  Entity.cs  Invoice.cs  Log.cs  Order.cs  Planner.cs  Setting.cs  TMS.Core.csproj  Trip.cs  User.cs  UserRole.cs
TMS.Core/Data/: ConfigurationKey.cs  ConfigurationType.cs  DataContext.cs  JobType.cs  MarketplaceContext.cs  RateType.cs  SettingKey.cs  TMSContext.cs  VanType.cs
TMS.Core/Enums/: SettingKey.cs
TMS.Core/Helpers/: Extensions.cs
TMS.Core/Models/: Address.cs  Carrier.cs  CarrierCity.cs  City.cs  Configuration.cs  Contract.cs  Country.cs  Customer.cs  Entity.cs  Invoice.cs  Log.cs  Order.cs  Rate.cs  Route.cs  Setting.cs  Trip.cs  User.cs
TMS.Core/Services/: AuthenticationService.cs  BackupService.cs  ConfigurationService.cs  DatabaseService.cs  LoggingService.cs
TMS.Tests/: App.config  LogTest.cs  TMS.Tests.csproj  UserTest.cs
TMS.UI/: AdminControl.xaml  AdminControl.xaml.cs  App.config  App.xaml  App.xaml.cs  BuyerControl.xaml  BuyerControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlannerControl.xaml  PlannerControl.xaml.cs  README.md  TMS.UI.csproj
TMS.UI/TMS-main/: LICENSE
TMS.UI/TMS-main/TMS.UI/: MainWindow.xaml
TMS.UI/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
TMS.UI/Views/: BuyerWindow.xaml  BuyerWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PlannerWindow.xaml  PlannerWindow.xaml.cs
